spring.application.name=TicketBookingSystem

spring.datasource.url=jdbc:postgresql://localhost:5432/ticket_booking_system
spring.datasource.username=postgres
spring.datasource.password=unsecuredevpassword
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

